{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=AplicationDbContext-3e06d70e-c167-4f94-aed1-4b807f20bcd4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}