{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionString": { "connectionString": "Server=localhost;user id=sa;Password=Admin1; TrustedServerCertificate=true;" }
  },
  "AllowedHosts": "*"
}
